APP_ENV=local
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=your_db
DB_USER=your_user
DB_PASS=your_pass
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=null
